*{
   padding: 0;
   list-style: none;
   text-decoration: none;
}

html {
   scroll-behavior: smooth;
}
body{
    margin: 0;
   font-family: sans-serif;
 }


 header {
   width: 100%;
   background-color: rgba(138, 63, 31, 0.823);
   
   padding: 10px 0;
}

nav {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-top: 30px;
}

.logo {
   width: 80px;
}

ul {
   list-style-type: none;
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-top: 10px;
}

ul li {
   margin: 15px 0;
   transition: 0.3s;
}

ul li a {
   text-decoration: none;
   color: #fff;
   font-size: 20px;
   padding: 10px;
   transition: 0.5s;
}

ul li a.active {
   background-color: rgba(138, 63, 31, 0.823); 
   padding: 10px 20px;
   border-radius: 2px;
}

ul li a:not(.active):hover {
   background-color: rgba(138, 63, 31, 0.823);
   padding: 10px 10px;
   border-radius: 2px;
}

@media (min-width: 768px) {
   nav {
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       max-width: 1200px;
       margin: 0 auto;
   }
   .logo {
      margin-top: -20px; 
      margin-left: 25px;
  }

   ul {
       flex-direction: row;
       margin-top: 0;
       justify-content: flex-end; 

   }


   ul li {
       margin: 0 10px;
   }

   
}

 .hero {
   height: 70vh; 
   background-image: url(https://assets.codepen.io/6306176/gulp-couple-talking.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: start;
   justify-content: start;
   width: 100%;
   padding: 20px;
   box-sizing: border-box;
}

.heroContent {
   text-align: center;
 width: 100%; 
  
}
.maxhero{
   max-width: 500px;
   margin: 0 auto;
}

.hero h1 {
   color: white;
   font-size: 30px;
   line-height: 1.3;
   width: 100%;
}

@media (min-width: 480px) {
   .hero {
       height: 80vh;
       background-position: center;
   }

   .hero h1 {
       line-height: 1.3;
   }
  
 
}

@media (min-width: 768px) {
   .hero {
       height: 90vh;
       background-position: center;
       align-items: center;
   }

   .heroContent {
       max-width: 500px; 
       text-align: left;
   }

   .hero h1 {
       font-size: 40px;
       line-height: 1.2;
   }
   .maxhero{

margin: 0;

   }
}


@media (min-width: 1024px) {
   .hero {
       height: 80vh;
      
   }


   .hero h1 {
       line-height: 1.1;
   }
}

 .btnPrimary {
   display: inline-block;
   background-color: #131D26; 
   padding: 10px 18px;
   color: rgb(255, 255, 255); 
   text-decoration: none;
   border-radius: 8px; 
   font-size: 16px; 
   transition: background-color 0.3s ease, transform 0.2s ease; 
}

.btnPrimary:hover {
   background-color: #1a2d3b; 
   transform: translateY(-1px);
}


 .media img{
    height: 32px;
 }

 .secondchild{
    color: #000000;
 }
 .coffesection {
   display: grid;
   grid-template-columns: 1fr; 
   grid-template-rows: repeat(3, 1fr); 
   gap: 20px;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   max-width: 100%; 
   padding: 10px;
   background: white; 
}

.child1 {
   width: 90%; 
   color: #000000;
   margin: 0 auto; 
   text-align: center;
   padding: 20px;
   height: 250px;
   font-weight: bold;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
   margin-top: 20px;
   margin-bottom: 40px;
}
.content2{
   padding-top: 10px;
   max-width: 500px;
   margin: 0 auto;
}
#coffeebeans {
   background-image: url(images/coffeebeans\ 3.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

#artisanblends {
   background-image: url(images/artisancoffee\ 3.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

#signatureblends {
   background-image: url(images/signatureblends\ 3.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}



@media (min-width: 998px) {
   .coffesection {
       grid-template-columns: repeat(3, 1fr); 
       grid-template-rows: 1fr; 
       gap: 40px;
       height: 500px;
   }

   .child1 {
       width: 90%; 
       padding-left: 10px;
       padding-right: 10px;
   }
   .content2{
      max-width:277px;
   }
}

.imageArticle {
 
   background: white; 
}
.aboutus{
   display: grid;
   grid-template-columns: 1fr; 
   gap: 10px; 
   color: #000000;
   text-align: center;
   padding: 20px;


}
.aboutimg img {
   width: 95%; 
   max-width: 350px;
   height: 400px;
   border-radius: 10px;

}
.content .hiddenh{
   display: none;
   font-size: 50px;
} 
.hiddenh{
   font-size: 30px;
   margin-left: 20px;

} 
.content{
   max-width: 450px;
   margin: 0 auto;
   padding-bottom: 50px;
}
@media (min-width: 485px) {
   .content p{
     font-size: 21px;
   }
.aboutbtn{
   padding: 15px 58px;

}
}
   @media (min-width: 768px) {
  
   .aboutus{
      grid-template-columns: 1fr 1fr; 
      max-width: 1000px;
      margin: 0 auto;

   }

   .content .hiddenh{
      display: block;
      font-size: 40px;
      margin-bottom: 0;
      margin-top: 0;

   } 
    .hiddenh{
      display: none;
      font-size: 50px;

   } 
   .aboutimg img {
      height: 451px;
      width: 390px;
padding-top: 50px;

 }


}

.contactus{
   display: grid;
   grid-template-columns: 1fr;
   text-align: center;
}

.partone h1{

   color: rgb(229, 112, 112);
}
.partone h1 span{
font-weight: 800;
   color: rgb(161, 4, 4);
}

.partone h2{
font-size: 15px;
font-weight: 800;
margin-right:90px;

}
.images-sm img{
   width: 36px;
   height: 36px;
   margin: 0 5px;

}
.images-sm{
   width: 100%;
   padding-bottom: 30px;
}

.parttwo h2{
font-weight: 800;
font-size: 16px;
}

.parttwo p {
text-align: left;
padding-bottom: 60px;


}
.parttwo{
   max-width: 300px;
   margin: 0 auto;
   line-height: 1.7;
}

@media (min-width: 768px) {
.contactus{
   grid-template-columns: 1fr 1fr;
   max-width: 600px;
   margin: 0 auto;
}
.partone{
   order: 2;
}
.parttwo{
   order: 1;
   padding-top: 110px;

}
.partone{

   padding-top: 50px;
}
.parttwo p{
 margin-left: 70px;
   }

}

footer {
   background-color: rgba(138, 63, 31, 0.823);
   color: white;
   padding: 20px; 
}

.containerM {
   display: grid; 
   grid-template-columns: 1fr; 
   gap: 20px; 
   text-align: center;
}
.media {
  max-width: 300px;
  margin: 0 auto;
}
.media a {
   margin-right: 10px; 
}
@media (min-width: 768px) {
   .containerM {
       grid-template-columns: 1fr 1fr; 
       align-items: center; 
       justify-content: center; 

   }
   .media {
      display: flex; 
      justify-content: end;
      margin-right: 10px;
   }
   .text{
      display: flex; 
      justify-content: start;
   }
}



/* product page */

.card {
   min-width: 100px; 
}

.card-body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
}

.card-title {
   font-size: 20px;
   font-weight: bold;
   padding-bottom: 20px;
}

.card-text {
   font-size: 16px;
   color: #555;
}

.card img {
   min-width: 100px;  
   min-height: 50px; 
   object-fit: cover; 
   padding-bottom: 10px;
}

@media (min-width: 768px) {
   .card {
       min-width: 225px;
   }
}

@media (min-width: 992px) {
   .card {
       min-width: 300px; 
   }
   .card-title {
       width: 200px;
       margin: 0 auto;
       line-height: 1.4;
       font-size: 21px;
   }
}